<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>众筹电影投票</title>
    <link rel="stylesheet" href="css/buttons.css">
    <script src="js/web3.js"></script>
    <script src="js/abi.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: row;
            padding-top: 30px;
        }
        .left {
            flex: 1;
            padding-left: 150px;
        }
        .left input {
            width: 140px;
            height: 30px;
            font-size: 1rem;
            padding: 0 10px;
            outline: none;
        }
        .right {
            flex: 1;
        }
        .right h1 {
            padding-left: 60px;
            margin-top: 60px;
        }
        img {
            width: 475px;
            height: 640px;
            box-shadow: 0 0 8px 3px grey;
            transition: all .2s;
        }
        img:hover {
            transform: scale(1.01);
        }
        button{
            font-weight: 500!important;
            margin-top: 20px!important;
        }

        .popModal{
            position: absolute;
            top: 200px;
            left: -450px;
            transform: translate(-50%);
            width: 450px;
            height: 300px;
            padding: 0 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px 4px white;
            background: rgba(0,0,0,.85);
            overflow: hidden;
            transition: all .4s linear;
        }
        .popModal.shown {
            left: 50%;
        }
        .popModal h3 {
            color: #FFFFFF;
        }
        .popModal input {
            outline: none;
            height: 34px;
            width: 100%;
            margin-top: 50px;
            padding:0 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .popModal hr:nth-child(4) {
            margin-top: 70px;
        }
        .popModal button {
            float: right;
            height: 35px!important;
            padding: 0 30px!important;
            margin-left: 10px;
            margin-top: 10px!important;
            line-height: 35px!important;
        }
    </style>
</head>
<body>
<div class="left">
    <img src="img/timg.jpeg" alt="电影海报">
    <br>
    <input type="text" class="rechargeInput" title="">
    <button class="rechargeBtn button button-glow button-border button-rounded button-caution">确认充值</button>
    <button class="rechargeTarget button button-glow button-border button-rounded button-caution">充值对象</button>

    <br>
    <input type="text" class="voteInput" title="">
    <button class="voteBtn button button-glow button-border button-rounded button-primary">投票支持</button>
    <button class="refresh button button-glow button-border button-rounded button-primary">刷新数据</button>
</div>


<div class="right">
    <h1>电影名称：<span class="movieName"></span></h1>
    <h1>持有份额：<span class="holdingShare"></span></h1>
    <h1>MVC数量：<span class="mvcAmount"></span></h1>
    <h1>KCC余额：<span class="kccBalance"></span></h1>
    <h1>投票时间：<span class="voteTime"></span></h1>
</div>

<div class="popModal">
    <h3>请输入账户地址</h3>
    <hr>
    <input type="text" class="addrInput" title="">
    <hr>
    <button class="ensureModal button button-primary button-rounded">确定</button>
    <button class="unsureModal button button-rounded">取消</button>
</div>

<script src="js/vote.js"></script>
</body>
</html>